set -g default-terminal "screen-256color"
/* run-shell "powerline-daemon -q" */

source "/Users/sergejglebko/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g history-limit 20000
set -g @themepack 'basic'

set -g mouse on


bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

set-option -sg escape-time 0
set-option -g status off 
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 60
set-option -g status-left "#(~/Code/powerline/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Code/powerline/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"


bind C-[ run '~/Code/powerline/tmux-powerline/mute_powerline.sh left'        # Mute left statusbar.

bind C-] run '~/Code/powerline/tmux-powerline/mute_powerline.sh right'        # Mute right statusbar.

set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh









# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @themepack 'powerline/block/blue'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpmet -g @plugin 'tmux-plugins/tpm'


